<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'material.min.css' %}">
    <script defer src="{% static 'material.min.js' %}"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body{
        line-height: 2em;
        font-size:14px
        }
        p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        line-height: 2em;
        font-size:14px
        }
        .page-content{
          width:80%;
          margin-left:auto;
          margin-right:auto;
        }
        img {
        display: block;
        max-width: 100%;
         box-sizing: border-box;
         vertical-align: middle;
         border: 0;
         }
    </style>
</head>
<body>
{%load mytag%}
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-center">
                <label class="mdl-button mdl-js-button mdl-button--icon"
                       for="fixed-header-drawer-exp">
                    <i class="material-icons">search</i>
                </label>
                <div class="mdl-textfield__expandable-holder">
                    <input class="mdl-textfield__input" type="text" name="sample"
                           id="fixed-header-drawer-exp">
                </div>
            </div>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">用户</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">娱乐</a>
            <a class="mdl-navigation__link" href="">电影</a>
            <a class="mdl-navigation__link" href="">体育</a>
            <a class="mdl-navigation__link" href="">用户</a>
             <a class="mdl-navigation__link" href="/webapp/logout/">退出登录</a>
        </nav>

    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            {% if new_detail%}
            <h3>{{new_detail.title}}</h3>
            <p>{{new_detail.pubDate | news_data}}</p>
            <div>{{new_detail.content | safe}}</div>
            <p><a href={{new_detail.url}}>原始链接</a></p>
            <p>用户点击数：{{new_detail.click| nclick}}</p>
            {% else%}
            error
            {% endif %}
        </div>
    </main>
</div>

</body>
</html>